spring.datasource.url=jdbc:mysql://localhost/colors
spring.datasource.username=colors
spring.datasource.password=colors
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
# Usuari per autenticació
security.user.name=usuari
security.user.password=contrasenya
security.user.role=USER